
   ______            __                                  __    _     __
  / ____/  __  __   / /   ____ _  ___    ____   _____   / /   (_)   / /__
 / / __   / / / /  / /   / __ `/ / _ \  / __ \ / ___/  / /   / /   / //_/
/ /_/ /  / /_/ /  / /   / /_/ / /  __/ / / / // /__   / /   / /   / ,<
\____/   \__,_/  /_/    \__, /  \___/ /_/ /_/ \___/  /_/   /_/   /_/|_|
                       /____/

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
